{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TEVOP56\\SQLEXPRESS; Database=WebFirstForm; Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}
